# RegressionSuite

./: .gitignore  README.md  TestAutomation.csproj  TestAutomation.sln  azure-pipelines.yml
Data/: DTCC624_CanYouAffordYourDebt.xlsx  DTCC633_UnderstandingMyScore.xlsx  DTCC634_yourCreditReport.xlsx  DTCC_ValidateSettingPageFeild.xlsx  E2ERegistrationOfUsers.xlsx  ValidateCreditReportPage.xlsx
ExtentReport/: extent.cs
ExtentReport/E2EAutoRegistrationOfUsers_09052023_0408PM/: index.html
ExtentReport/E2EAutoRegistrationOfUsers_09052023_0412PM/: index.html
ExtentReport/E2EAutoRegistrationOfUsers_09052023_0450PM/: index.html
ExtentReport/E2ERegistrationOfUsers_09052023_0412PM/: index.html
ExtentReport/E2ERegistrationOfUsers_09052023_0452PM/: index.html
MainResources/: DBCreditCoach.cs  DBCreditCoachOTP.cs  OTPStorageAccount.cs  properties.cs
MainUtils/: APIs.cs  BaseStep.cs  GenericUtils.cs  Report.cs  Validate.cs  WebdriverSession.cs
Test/Pages/: CreditReportPage.cs  DashboardPage.cs  ForgotPasswordPage.cs  RegistrationPage.cs  SettingPage.cs  loginPage.cs
Test/Steps/: CreditReportPageSteps.cs  DashboardPageSteps.cs  ForgotPasswordPageSteps.cs  RegistrationPageSteps.cs  SettingPageSteps.cs  loginPageSteps.cs
Test/TestsJM/: DTCC624_CanYouAffordYourDebt.cs  DTCC633_UnderstandingMyScore.cs  DTCC634_yourCreditReport.cs  DTCC_ValidateSettingPageFeild.cs  E2ERegistrationOfUsers.cs  ValidateCreditReportPage.cs
TestResources/: DBQueries.cs  Database.json  Url.json
TestResources/StorageBrowser_OtpTable/: OtpTable.cs
